<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first css</title>
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;1,600;1,700&family=Tilt+Prism&display=swap" rel="stylesheet">
    <!-- style  -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- color,alinement,front style, -->
</head>

<body>
    <h1>this is my first css project</h1>
    <h2>this is my first css project</h2>
    <h3>this is my first css project</h3>
    <h4>this is my first css project</h4>
    <h5>this is my first css project</h5>
    <h6>this is my first css project</h6>
    <p>Lorem ipsum dolor sit amet consectetur <span>adipisicing elit. Eos suscipit deserunt quae</span> qui quidem
        maxime quibusdam
        natus labore iste facilis. Temporibus quod laboriosam distinctio voluptatum accusamus rem nostrum dolorum
        consequuntur?</p>
    <div>
        <img src="./images/IMG_20190926_225659.jpg" alt="mahir" width="300px" height="280px">
    </div><br>
    <a href="http://www.google.com" target="_blank" rel="noopener noreferrer">go to google</a><br>
    <a href="http://www.facebook.com" target="_blank" rel="noopener noreferrer">go to facebook</a>
</body>

</html>